# wordbook-android

./: Privacy_Policy.md  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/atahabaki/wordbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/atahabaki/wordbook/data/word/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atahabaki/wordbook/: MainActivity.kt  WordBookApplication.kt
app/src/main/java/dev/atahabaki/wordbook/adapters/: FilterFreeAdapter.kt  SocialLinkAdapter.kt  WordAdapter.kt
app/src/main/java/dev/atahabaki/wordbook/data/: AppDatabase.kt  PreferencesRepository.kt  SocialLink.kt
app/src/main/java/dev/atahabaki/wordbook/data/about/: SocialLink.kt
app/src/main/java/dev/atahabaki/wordbook/data/listqfs/: ListQFSSerializer.kt  PreferencesRepository.kt
app/src/main/java/dev/atahabaki/wordbook/data/settings/: SettingsSerializer.kt
app/src/main/java/dev/atahabaki/wordbook/data/word/: Category.kt  Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/dev/atahabaki/wordbook/di/: DatabaseModule.kt
app/src/main/java/dev/atahabaki/wordbook/ui/: AboutFragment.kt  LaunchActivity.kt  SettingsFragment.kt  SwipeOptionSelectView.kt  WordBookActivity.kt
app/src/main/java/dev/atahabaki/wordbook/ui/word/: AddFragment.kt  EditFragment.kt  ListFragment.kt  WordViewModel.kt
app/src/main/java/dev/atahabaki/wordbook/utils/: Constants.kt  ExtActivity.kt  ExtContext.kt  ExtInt.kt  ExtMenuItem.kt  ExtQFS.kt  ExtString.kt  Filter.kt  ItemListener.kt  ListQFS.kt  ListSFS.kt  MenuRef.kt  NotificationPeriod.kt  Sort.kt  SwipeOperation.kt  WordValidity.kt
app/src/main/java/dev/atahabaki/wordbook/workers/: ReminderWorker.kt
app/src/main/proto/: ListQFS.proto  Settings.proto
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  leap_of_faith.xml  rise_up.xml  scalefade_in.xml  scalefade_out.xml
app/src/main/res/drawable/: dropdown_background.xml  ic_add.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_books.xml  ic_buymeacoffee.xml  ic_coffee.xml  ic_discord.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_feedback.xml  ic_filter.xml  ic_gear.xml  ic_github.xml  ic_info.xml  ic_instagram.xml  ic_linkedin.xml  ic_medium.xml  ic_menu.xml  ic_reddit.xml  ic_save.xml  ic_search.xml  ic_search_bold.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outline.xml  ic_swipe_from_left.xml  ic_swipe_from_right.xml  ic_telegram.xml  ic_trash_all.xml  ic_twitter.xml  ic_wordbook_background_normal.xml  ic_wordbook_background_round.xml  ic_wordbook_shadow.xml  ic_wordbook_shadow_smaller_optimized.xml  ic_youtube.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_swipe_from_left.xml  ic_swipe_from_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_wordbook.xml  fragment_about.xml  fragment_add.xml  fragment_edit.xml  fragment_list_wordbook.xml  fragment_settings.xml  nav_view_header.xml  social_link_item.xml  swipe_setting_item.xml  word_item.xml
app/src/main/res/menu/: empty_menu.xml  list_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  swipe_option_select_view_attrs.xml  themes.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/dev/atahabaki/wordbook/: ExampleUnitTest.kt
app/src/test/java/dev/atahabaki/wordbook/utils/: ExtIntUnitTest.kt  ExtQFSUnitTest.kt  ExtStringUnitTest.kt
css/: style.css  style.css.map
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt  video.txt
gradle/wrapper/: gradle-wrapper.properties
images/: background_image2.xcf
scss/: about.scss  colors.scss  contact.scss  gallery.scss  greeter.scss  main.scss  mixins.scss  nav.scss  privacy.scss  reset.scss  wall.scss
src/: index.html
