// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.1"
        kotlin_version = "1.5.10"
        core_version = "1.6.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
        room_version = "2.3.0"
        hilt_version = "2.36"
        navigation_version = "2.3.5"
        fragment_version = "1.3.5"
        coroutines_version = "1.5.0"
        lifecycle_version = "2.2.0"
        datastore_version = "1.0.0-rc01"
        protoc_version = "4.0.0-rc-2"
        protobuf_gradle_version = "0.8.16"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}