// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.1"
        kotlin_version = "1.5.10"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        room_version = "2.3.0"
        hilt_version = "2.36"
        navigation_version = "2.3.5"
        fragment_version = "1.3.4"
        coroutines_version = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}