<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  WordBook - An android application for those who aims to learn a new language.
 *  Copyright (C) 2021 A. Taha Baki
 *
 *  This file is part of WordBook.
 *
 *  WordBook is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WordBook is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with WordBook.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu_wordbook">

    <fragment
        android:id="@+id/nav_menu_wordbook"
        android:name="dev.atahabaki.wordbook.ui.word.ListFragment"
        android:label="fragment_list_wordbook"
        tools:layout="@layout/fragment_list_wordbook" >
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/nav_menu_settings" />
        <action
            android:id="@+id/action_nav_menu_wordbook_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_menu_settings"
        android:name="dev.atahabaki.wordbook.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/editFragment"
        android:name="dev.atahabaki.wordbook.ui.word.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="word"
            app:argType="dev.atahabaki.wordbook.data.word.Word" />
    </fragment>
</navigation>