<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/primaryColor">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:padding="16dp"
            android:hint="@string/type_word"
            android:textColorHint="@color/white_opacity_80"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_meaning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:padding="16dp"
            android:hint="@string/type_meaning"
            android:gravity="start"
            android:background="@color/transparent"
            android:textColorHint="@color/white_opacity_60"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/add_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>